<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://static2.vieon.vn/production-vieon-web-v5/assets/img/VieON_16x16.png?v=1647249765352" rel="icon" type="image/png" sizes="16x16"/>
    <title>AI Active Small Test</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>